
<button bindtap="scanCode" type="primary">扫码开机</button>
<button bindtap="open" type="primary">启动</button>
<button bindtap="state" type="primary">状态</button>
<button bindtap="softv" type="primary">软件版本</button>

<text>{{deviceinfo.Hotel.name}}</text>
<text>{{deviceinfo.room}}</text>
<text>{{deviceinfo.Hotel.payway}}</text>