
<image class="bannerbg" src="../../images/banner_welcome.jpg" />
<view wx:if="{{payview}}" class=".bg1" style="width: 674rpx; height: 534rpx; display: block; box-sizing: border-box; left: 38rpx; top: -50rpx; position: relative">
  <view style="position: absolute; width: 15rpx; height: 0rpx; display: block; box-sizing: border-box; left: 48rpx; top: 52rpx" >
    <text class="text1">本次消费金额：</text>
    <view style="position: absolute; left: 0rpx; top: 50rpx;display:flex;flex-direction: row;">
      <text class="text2" >原价{{deviceinfo.Hotel.price}}</text>
      <text wx:if="{{isfirst}}" class="text2" >*首单5折</text>
      <text wx:if="{{!isfirst}}" class="text2">-优惠劵10元</text>
    </view>
    
  </view>
  <text class="text3" style="position: absolute; left: 396rpx; top: 52rpx">¥{{realprice}}</text>

  <view bindtap="requestOrder" wx:if="{{isShowHotelpay}}" style="position: absolute; width: 186rpx; height: 130rpx; display: block; box-sizing: border-box; left: 280rpx; top: 225rpx">
    <image class="paybutton" src="../../images/hotelpay.png" />
    <text class="text1" style="position: absolute; left: -22rpx; top: 98rpx">计入房费</text>
    <text class="text6"  style="position: absolute; left: -69rpx; top: 148rpx">确认使用</text>
  </view>
  <view bindtap="wxpay" wx:if="{{isShowWxpay}}" style="position: absolute; width: 186rpx; height: 130rpx; display: block; box-sizing: border-box; left: 280rpx; top: 225rpx">
    <image class="paybutton" src="../../images/wxpay.png" />
    <text class="text1" style="position: absolute; left: -22rpx; top: 98rpx">微信支付</text>
    <text class="text6"  style="position: absolute; left: -69rpx; top: 148rpx">确认使用</text>
  </view>
</view>

<view wx:if="{{payview}}" class=".bg1" style="width: 674rpx; height: 191rpx; display: block; box-sizing: border-box; left: 38rpx; top: 4rpx; position: relative; display: flex;align-items: center;justify-content: center;">
  <text class="text7" >本次使用为有偿服务。确认使用后，设备电源指示灯亮起开始计时，即可使用。选择计入房费，小项服务费将计入到房费中，于退房时一并结算。
计费规则：{{deviceinfo.Hotel.price}}元/24小时。</text>
</view>
<view wx:if="{{sureview}}" class=".bg1" style="width: 674rpx; height: 534rpx; display: block; box-sizing: border-box; left: 38rpx; top: -50rpx; position: relative">
  <text class="text1" style="position: absolute; left: 53rpx; top: 37rpx; width: 230rpx; height: 101rpx; display: block; box-sizing: border-box">欢迎使用
小项搓背服务！</text>
  <text class="text8" style="position: absolute; left: 54rpx; top: 142rpx">确认开机后，
自动搓背机电源指示灯亮起即可使</text>

<button wx:if="{{plan<=0}}" bindtap="open" type="primary" style="position: absolute; left: 152rpx; top: 372rpx;border-radius: 98rpx;background-color: #1a5b91;">确认开机</button>
</view>
<view wx:if="{{timeview}}" class=".bg1" style="width: 674rpx; height: 400rpx; display: flex; box-sizing: border-box; left: 38rpx; top: -50rpx; position: relative;align-items:center;justify-content: center;display:flex;">
  <text class="text1" style="display: flex; box-sizing: border-box; text-align: center; align-items: center; justify-content: center; position: absolute;  top: 50rpx; width: 400rpx; height: 50rpx">本次服务剩余时间</text>
  <text class="text6"  style="font-size: 30px; display: flex; box-sizing: border-box; text-align: center; align-items: center; justify-content: center; position: absolute; top: 150rpx">{{lefttime}}</text>
  <text class="text8" style="display: flex; box-sizing: border-box; text-align: center; align-items: center; justify-content: center; position: absolute;top: 250rpx">温馨提示：24小时内微信扫码开机即可使用</text>
</view>
<view wx:if="{{timeview}}" class=".bg1" style="width: 674rpx; height: 482rpx; display: flex; box-sizing: border-box; left: 37rpx; top: -30rpx; position: relative; justify-content: center; flex-direction: column; align-items: center">
  <view class=".bg2" style="width: 550rpx; top: -21rpx; height: 140rpx; display: flex; box-sizing: border-box; position: relative; left: 0rpx">
    <text class="text3" style="position: absolute; text-align: center; height: 40px; left: 2rpx; top: 31rpx">¥10</text>
    <text class="text1" style="position: absolute; left: 199rpx; top: 21rpx">小项搓背服务代金券</text>
  <text class="text8" style="position: absolute; left: 199rpx; top: 66rpx">再次使用自动抵扣</text>
  </view>
  <view class=".bg2" bindtap="jump" style="width: 550rpx; top: 10rpx; height: 140rpx; display: flex; box-sizing: border-box; left: 0rpx">
    <text class="text3" style="position: absolute; text-align: center; height: 40px; left: 2rpx; top: 31rpx">{{discountTicket.price}}折</text>
    <text class="text1" style="position: absolute; left: 193rpx; top: 8rpx">{{discountTicket.title}}</text>
  <text class="text8" style="position: absolute; left: 199rpx; word-wrap: break-word; word-break: break-all; white-space: pre-line; top: 53rpx; width: 334rpx; height: 73rpx; display: block; box-sizing: border-box">{{discountTicket.content}}</text>
  </view>
  <view class=".bg2" bindtap="jump" style="width: 550rpx; top: 30rpx; height: 140rpx; display: flex; box-sizing: border-box; position: relative; left: 0rpx">
    <text class="text3" style="position: absolute; text-align: center; height: 40px; left: 2rpx; top: 31rpx">¥{{sellTicket.price}}</text>
    <text class="text1" style="position: absolute; left: 193rpx; top: 8rpx">{{sellTicket.title}}</text>
  <text class="text8" style="position: absolute; left: 199rpx; word-wrap: break-word; word-break: break-all; white-space: pre-line;top: 53rpx">{{sellTicket.content}}</text>
  </view>
</view>
<view wx:if="{{openview}}" class=".bg1" style="width: 674rpx; height: 534rpx; display: flex; box-sizing: border-box; left: 38rpx; top: -50rpx; position: relative;align-items:center;justify-content: center;display:flex;">
  <text class="text1" style="display: flex; box-sizing: border-box; text-align: center; align-items: center; justify-content: center; position: absolute;  top: 108rpx; width: 400rpx; height: 50rpx">正在打开搓背机</text>
  <text class="text8" style="display: flex; box-sizing: border-box; text-align: center; align-items: center; justify-content: center; position: absolute; top: 205rpx; left: 219rpx">请勿关闭,正在服务中</text>
  <view wx:if="{{plan>0}}" class="progress-box" style="position: absolute; align-items: center; top: 332rpx; width: 300rpx; height: -8rpx; display: block; box-sizing: border-box">
  <progress percent="{{plan}}" color="#10AEFF" active stroke-width="3" active-mode="forwards"/>
</view>
</view>
<view wx:if="{{3<2}}">
<button bindtap="scanCode" type="primary">扫码开机</button>
<button bindtap="open" type="primary">启动</button>
<button bindtap="state" type="primary">状态</button>
<button bindtap="softv" type="primary">软件版本</button>
<button bindtap="wxpay" type="primary">支付</button>
<navigator appId="wx34345ae5855f892d" class="nav" openType="navigate" path="pages/index/index" target="miniProgram">商城
</navigator>
<text>{{deviceinfo.Hotel.name}}</text>
<text>{{deviceinfo.room}}</text>
<text>{{deviceinfo.Hotel.payway}}</text>
<text>{{deviceinfo.aaa}}</text>
</view>